#instalar pacotes####
options("install.lock"=FALSE)
install.packages("devtools", dependencies = TRUE)
install.packages("openxlsx", dependencies = TRUE)
install.packages("tidyverse", dependencies = TRUE)
install.packages("janitor", dependencies = TRUE)
install.packages("tidyverse", dependencies = TRUE)
install.packages("metan", dependencies = TRUE)
install.packages("flextable", dependencies = TRUE)
install.packages("gtsummary", dependencies = TRUE)
install.packages("labelled", dependencies = TRUE)

#instalar pacote BIGDAWG do github (versão mais atualizada que o CRAN)####

library("devtools")
install_github("IgDAWG/BIGDAWG")

#carregar pacotes####
library(openxlsx)
library(ggplot2)
library(janitor)
library(tidyverse)
library(BIGDAWG)
library(metan)
library(flextable)
library(gtsummary)
library(labelled)

#Analisar no BIGDAWG####


dados_covariveis <- read.xlsx("DOENÇA CELÍACA E MICROBIOMA Atualiz. 15_05_24 Fernanda (1) (1).xlsx", sheet=1, startRow = 1)
dados_covariveis <- dados_covariveis %>% rename(Codigo = "Código", sexo = "Sexo.(F.=.1,.M.=.0)")
dados_covariveis <- dados_covariveis %>% select(Grupo, sexo, everything())
dados_covariveis <- dados_covariveis

dados_covariveis$Codigo <- seq.int(nrow(dados_covariveis))


dados_covariveis <- dados_covariveis %>% mutate(Disease = case_when(Grupo == "DCE" ~ 1,
                                                                    Grupo == "MG1" ~ 0))

dados_bigdawg <- dados_covariveis %>% select(-c(sexo, Grupo)) %>% select(Codigo, Disease, everything()) %>% drop_na(A_1:DRB1_2)

#analise BIGDAWG
BIGDAWG_results <- BIGDAWG(dados_bigdawg, HLA=T, Run.Tests=c("L", "HWE"), Missing="ignore", Return = T, Output = F)

#Equilíbrio de Hardy-Weinberg por locus 3 dígitos#

results_HWE_controls <- as.data.frame(BIGDAWG_results[["HWE"]][["controls"]])
results_HWE_controls <- results_HWE_controls %>% filter(!p.value == "NCalc")
results_HWE_controls$p.value <- as.numeric(results_HWE_controls$p.value)

locus_filter <- results_HWE_controls %>% filter(p.value <= 0.05)
locus_filter <- locus_filter$Locus

#associação dos alelos (3 dígitos) - apenas significativos#
results_association_locus <- as.data.frame(BIGDAWG_results[["L"]][["Set1"]][["OR"]])
results_association_locus$OR <- extract_number(results_association_locus$OR)

results_association_locus <- results_association_locus %>% select(-c(sig)) %>% drop_na(p.value) %>% filter(!p.value == "NCalc") %>% filter(!Locus %in% locus_filter) %>%  mutate_at(vars(OR, CI.lower, CI.upper,  p.value), as.numeric)

results_association_locus$pfdr <- p.adjust(results_association_locus$p.value, method = "fdr")

results_association_locus_only_significant <- results_association_locus %>% filter(pfdr < 0.05) %>% mutate_at(vars(p.value, pfdr), signif, digits = 2) %>% mutate_at(vars(Locus, Allele), as.character)

frq_case_controls <- as.data.frame(BIGDAWG_results[["L"]][["Set1"]][["freq"]])
frq_case_controls$Group.0 <- as.numeric(frq_case_controls$Group.0)
frq_case_controls$Group.1 <- as.numeric(frq_case_controls$Group.1)
frq_case_controls <- frq_case_controls %>% rename(control_allele_freq_percentage = Group.0, case_allele_freq_percentage = Group.1) %>% mutate_at(vars(Locus, Allele), as.character)
frq_case_controls$control_allele_freq_percentage <- frq_case_controls$control_allele_freq_percentage*100
frq_case_controls$case_allele_freq_percentage <- frq_case_controls$case_allele_freq_percentage*100
frq_case_controls <- frq_case_controls %>% mutate_at(vars(control_allele_freq_percentage, case_allele_freq_percentage), round, digits = 2)

results_association_locus_only_significant <- left_join(results_association_locus_only_significant, frq_case_controls, by = c("Locus", "Allele"))
results_association_locus_only_significant$CI95 <- paste(results_association_locus_only_significant$CI.lower, results_association_locus_only_significant$CI.upper , sep = " - ")
results_association_locus_only_significant <- results_association_locus_only_significant %>% select(-c(CI.lower, CI.upper)) %>% select(Locus, Allele, control_allele_freq_percentage, case_allele_freq_percentage, OR, CI95, everything())

#salvar tabela de apenas associações de alelos HLA associados (pdf < 0.05)
write.xlsx(results_association_locus_only_significant, file = "results_HLA_association_locus_only_significant_one_digit_BIGDAWG.xlsx", asTable = TRUE)

#Regressões multivariadas para corrigir associações alélicas encontradas no BIGDAWG####

#incluir dados para correção de covariáveis nas regressões multivariadas
dados_covariveis <- dados_covariveis %>% select(Codigo, Disease, sexo, everything())

multivariate_regression_data <- dados_covariveis %>% select(Codigo, Disease, sexo, everything()) %>% select(-c(Grupo))

#criar e etiquetar dados de genótipos

multivariate_regression_data <- multivariate_regression_data %>%
  mutate(hla_a_01_01_01_presence = case_when(A_1 == "A*01:01:01" | A_2 == "A*01:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_a_01_01_01_additive = case_when(A_1 == "A*01:01:01" & A_2 == "A*01:01:01" ~ 2,
                                             A_1 == "A*01:01:01" | A_2 == "A*01:01:01" ~ 1,
                                             TRUE ~ 0)) %>%
  mutate(hla_a_01_01_01_homozygote = case_when(A_1 == "A*01:01:01" & A_2 == "A*01:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_b_08_01_01_presence = case_when(B_1 == "B*08:01:01" | B_2 == "B*08:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_b_08_01_01_additive = case_when(B_1 == "B*08:01:01" & B_2 == "B*08:01:01" ~ 2,
                                             B_1 == "B*08:01:01" | B_2 == "B*08:01:01" ~ 1,
                                             TRUE ~ 0)) %>%
  mutate(hla_b_08_01_01_homozygote = case_when(B_1 == "B*08:01:01" & B_2 == "B*08:01:01" ~ 1, TRUE ~ 0)) %>% 
  mutate(hla_c_07_01_01_presence = case_when(C_1 == "C*07:01:01" | C_2 == "C*07:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_c_07_01_01_additive = case_when(C_1 == "C*07:01:01" & C_2 == "C*07:01:01" ~ 2,
                                             C_1 == "C*07:01:01" | C_2 == "C*07:01:01" ~ 1,
                                             TRUE ~ 0)) %>% 
  mutate(hla_c_07_01_01_homozygote = case_when(C_1 == "C*07:01:01" & C_2 == "C*07:01:01" ~ 1, TRUE ~ 0)) %>% 
  mutate(hla_dpb1_01_01_01_presence = case_when(DPB1_1 == "DPB1*01:01:01" | DPB1_2 == "DPB1*01:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dpb1_01_01_01_additive = case_when(DPB1_1 == "DPB1*01:01:01" & DPB1_2 == "DPB1*01:01:01" ~ 2,
                                                DPB1_1 == "DPB1*01:01:01" | DPB1_2 == "DPB1*01:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dpb1_01_01_01_homozygote = case_when(DPB1_1 == "DPB1*01:01:01" & DPB1_2 == "DPB1*01:01:01" ~ 1, TRUE ~ 0)) %>% 
  mutate(hla_dpb1_17_01_01_presence = case_when(DPB1_1 == "DPB1*17:01:01" | DPB1_2 == "DPB1*17:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dpb1_17_01_01_additive = case_when(DPB1_1 == "DPB1*17:01:01" & DPB1_2 == "DPB1*17:01:01" ~ 2,
                                                DPB1_1 == "DPB1*17:01:01" | DPB1_2 == "DPB1*17:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dpb1_17_01_01_homozygote = case_when(DPB1_1 == "DPB1*17:01:01" & DPB1_2 == "DPB1*17:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_01_02_01_presence = case_when(DQA1_1 == "DQA1*01:02:01" | DQA1_2 == "DQA1*01:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_01_02_01_additive = case_when(DQA1_1 == "DQA1*01:02:01" & DQA1_2 == "DQA1*01:02:01" ~ 2,
                                                DQA1_1 == "DQA1*01:02:01" | DQA1_2 == "DQA1*01:02:01" ~ 1,
                                                TRUE ~ 0)) %>% 
  mutate(hla_dqa1_01_02_01_homozygote = case_when(DQA1_1 == "DQA1*01:02:01" & DQA1_2 == "DQA1*01:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_02_01_01_presence = case_when(DQA1_1 == "DQA1*02:01:01" | DQA1_2 == "DQA1*02:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_02_01_01_additive = case_when(DQA1_1 == "DQA1*02:01:01" & DQA1_2 == "DQA1*02:01:01" ~ 2,
                                                DQA1_1 == "DQA1*02:01:01" | DQA1_2 == "DQA1*02:01:01" ~ 1,
                                                TRUE ~ 0)) %>% 
  mutate(hla_dqa1_02_01_01_homozygote = case_when(DQA1_1 == "DQA1*02:01:01" & DQA1_2 == "DQA1*02:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_04_01_01_presence = case_when(DQA1_1 == "DQA1*04:01:01" | DQA1_2 == "DQA1*04:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_04_01_01_additive = case_when(DQA1_1 == "DQA1*04:01:01" & DQA1_2 == "DQA1*04:01:01" ~ 2,
                                                DQA1_1 == "DQA1*04:01:01" | DQA1_2 == "DQA1*04:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dqa1_04_01_01_homozygote = case_when(DQA1_1 == "DQA1*04:01:01" & DQA1_2 == "DQA1*04:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_05_01_01_presence = case_when(DQA1_1 == "DQA1*05:01:01" | DQA1_2 == "DQA1*05:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqa1_05_01_01_additive = case_when(DQA1_1 == "DQA1*05:01:01" & DQA1_2 == "DQA1*05:01:01" ~ 2,
                                                DQA1_1 == "DQA1*05:01:01" | DQA1_2 == "DQA1*05:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dqa1_05_01_01_homozygote = case_when(DQA1_1 == "DQA1*05:01:01" & DQA1_2 == "DQA1*05:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_02_01_01_presence = case_when(DQB1_1 == "DQB1*02:01:01" | DQB1_2 == "DQB1*02:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_02_01_01_additive = case_when(DQB1_1 == "DQB1*02:01:01" & DQB1_2 == "DQB1*02:01:01" ~ 2,
                                                DQB1_1 == "DQB1*02:01:01" | DQB1_2 == "DQB1*02:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dqb1_02_01_01_homozygote = case_when(DQB1_1 == "DQB1*02:01:01" & DQB1_2 == "DQB1*02:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_02_02_01_presence = case_when(DQB1_1 == "DQB1*02:02:01" | DQB1_2 == "DQB1*02:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_02_02_01_additive = case_when(DQB1_1 == "DQB1*02:02:01" & DQB1_2 == "DQB1*02:02:01" ~ 2,
                                                DQB1_1 == "DQB1*02:02:01" | DQB1_2 == "DQB1*02:02:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dqb1_02_02_01_homozygote = case_when(DQB1_1 == "DQB1*02:02:01" & DQB1_2 == "DQB1*02:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_04_02_01_presence = case_when(DQB1_1 == "DQB1*04:02:01" | DQB1_2 == "DQB1*04:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_04_02_01_additive = case_when(DQB1_1 == "DQB1*04:02:01" & DQB1_2 == "DQB1*04:02:01" ~ 2,
                                                DQB1_1 == "DQB1*04:02:01" | DQB1_2 == "DQB1*04:02:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dqb1_04_02_01_homozygote = case_when(DQB1_1 == "DQB1*04:02:01" & DQB1_2 == "DQB1*04:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_05_01_01_presence = case_when(DQB1_1 == "DQB1*05:01:01" | DQB1_2 == "DQB1*05:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_dqb1_05_01_01_additive = case_when(DQB1_1 == "DQB1*05:01:01" & DQB1_2 == "DQB1*05:01:01" ~ 2,
                                                DQB1_1 == "DQB1*05:01:01" | DQB1_2 == "DQB1*05:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_dqb1_05_01_01_homozygote = case_when(DQB1_1 == "DQB1*05:01:01" & DQB1_2 == "DQB1*05:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_03_01_01_presence = case_when(DRB1_1 == "DRB1*03:01:01" | DRB1_2 == "DRB1*03:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_03_01_01_additive = case_when(DRB1_1 == "DRB1*03:01:01" & DRB1_2 == "DRB1*03:01:01" ~ 2,
                                                DRB1_1 == "DRB1*03:01:01" | DRB1_2 == "DRB1*03:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_drb1_03_01_01_homozygote = case_when(DRB1_1 == "DRB1*03:01:01" & DRB1_2 == "DRB1*03:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_07_01_01_presence = case_when(DRB1_1 == "DRB1*07:01:01" | DRB1_2 == "DRB1*07:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_07_01_01_additive = case_when(DRB1_1 == "DRB1*07:01:01" & DRB1_2 == "DRB1*07:01:01" ~ 2,
                                                DRB1_1 == "DRB1*07:01:01" | DRB1_2 == "DRB1*07:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_drb1_07_01_01_homozygote = case_when(DRB1_1 == "DRB1*07:01:01" & DRB1_2 == "DRB1*07:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_08_02_01_presence = case_when(DRB1_1 == "DRB1*08:02:01" | DRB1_2 == "DRB1*08:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_08_02_01_additive = case_when(DRB1_1 == "DRB1*08:02:01" & DRB1_2 == "DRB1*08:02:01" ~ 2,
                                                DRB1_1 == "DRB1*08:02:01" | DRB1_2 == "DRB1*08:02:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_drb1_08_02_01_homozygote = case_when(DRB1_1 == "DRB1*08:02:01" & DRB1_2 == "DRB1*08:02:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_13_01_01_presence = case_when(DRB1_1 == "DRB1*13:01:01" | DRB1_2 == "DRB1*13:01:01" ~ 1, TRUE ~ 0)) %>%
  mutate(hla_drb1_13_01_01_additive = case_when(DRB1_1 == "DRB1*13:01:01" & DRB1_2 == "DRB1*13:01:01" ~ 2,
                                                DRB1_1 == "DRB1*13:01:01" | DRB1_2 == "DRB1*13:01:01" ~ 1,
                                                TRUE ~ 0)) %>%
  mutate(hla_drb1_13_01_01_homozygote = case_when(DRB1_1 == "DRB1*13:01:01" & DRB1_2 == "DRB1*13:01:01" ~ 1, TRUE ~ 0))
  
  multivariate_regression_data <- multivariate_regression_data %>% set_variable_labels(hla_a_01_01_01_presence = "A*01:01:01",
                                                                                       hla_a_01_01_01_additive = "A*01:01:01",
                                                                                       hla_a_01_01_01_homozygote = "A*01:01:01",
                                                                                       hla_b_08_01_01_presence = "B*08:01:01",
                                                                                       hla_b_08_01_01_additive = "B*08:01:01",
                                                                                       hla_b_08_01_01_homozygote = "B*08:01:01",
                                                                                       hla_c_07_01_01_presence = "C*07:01:01",
                                                                                       hla_c_07_01_01_additive= "C*07:01:01",
                                                                                       hla_c_07_01_01_homozygote = "C*07:01:01",
                                                                                       hla_dpb1_01_01_01_presence = "DPB1*01:01:01",
                                                                                       hla_dpb1_01_01_01_additive = "DPB1*01:01:01",
                                                                                       hla_dpb1_01_01_01_homozygote = "DPB1*01:01:01",
                                                                                       hla_dpb1_17_01_01_presence = "DPB1*17:01:01",
                                                                                       hla_dpb1_17_01_01_additive = "DPB1*17:01:01",
                                                                                       hla_dpb1_17_01_01_homozygote = "DPB1*17:01:01",
                                                                                       hla_dqa1_01_02_01_presence = "DQA1*01:02:01",
                                                                                       hla_dqa1_01_02_01_additive = "DQA1*01:02:01",
                                                                                       hla_dqa1_01_02_01_homozygote = "DQA1*01:02:01",
                                                                                       hla_dqa1_02_01_01_presence = "DQA1*02:01:01",
                                                                                       hla_dqa1_02_01_01_additive = "DQA1*02:01:01",
                                                                                       hla_dqa1_02_01_01_homozygote = "DQA1*02:01:01",
                                                                                       hla_dqa1_04_01_01_presence = "DQA1*04:01:01",
                                                                                       hla_dqa1_04_01_01_additive = "DQA1*04:01:01",
                                                                                       hla_dqa1_04_01_01_homozygote = "DQA1*04:01:01",
                                                                                       hla_dqa1_05_01_01_presence = "DQA1*05:01:01",
                                                                                       hla_dqa1_05_01_01_additive = "DQA1*05:01:01",
                                                                                       hla_dqa1_05_01_01_homozygote = "DQA1*05:01:01",
                                                                                       hla_dqb1_02_01_01_presence = "DQB1*02:01:01",
                                                                                       hla_dqb1_02_01_01_additive = "DQB1*02:01:01",
                                                                                       hla_dqb1_02_01_01_homozygote = "DQB1*02:01:01",
                                                                                       hla_dqb1_02_02_01_presence = "DQB1*02:02:01",
                                                                                       hla_dqb1_02_02_01_additive = "DQB1*02:02:01",
                                                                                       hla_dqb1_02_02_01_homozygote = "DQB1*02:02:01",
                                                                                       hla_dqb1_04_02_01_presence = "DQB1*04:02:01",
                                                                                       hla_dqb1_04_02_01_additive = "DQB1*04:02:01",
                                                                                       hla_dqb1_04_02_01_homozygote = "DQB1*04:02:01",
                                                                                       hla_dqb1_05_01_01_presence = "DQB1*05:01:01",
                                                                                       hla_dqb1_05_01_01_additive = "DQB1*05:01:01",
                                                                                       hla_dqb1_05_01_01_homozygote = "DQB1*05:01:01",
                                                                                       hla_drb1_03_01_01_presence = "DRB1*03:01:01",
                                                                                       hla_drb1_03_01_01_additive = "DRB1*03:01:01",
                                                                                       hla_drb1_03_01_01_homozygote = "DRB1*03:01:01",
                                                                                       hla_drb1_07_01_01_presence = "DRB1*07:01:01",
                                                                                       hla_drb1_07_01_01_additive = "DRB1*07:01:01",
                                                                                       hla_drb1_07_01_01_homozygote = "DRB1*07:01:01",
                                                                                       hla_drb1_08_02_01_presence = "DRB1*08:02:01",
                                                                                       hla_drb1_08_02_01_additive = "DRB1*08:02:01",
                                                                                       hla_drb1_08_02_01_homozygote = "DRB1*08:02:01",
                                                                                       hla_drb1_13_01_01_presence = "DRB1*13:01:01",
                                                                                       hla_drb1_13_01_01_additive = "DRB1*13:01:01",
                                                                                       hla_drb1_13_01_01_homozygote = "DRB1*13:01:01")
                                                                                       
#dados modelos separados

multivariate_regression_data_dominant <- multivariate_regression_data %>% select(Disease, sexo, ends_with("_presence")) %>% rename_at(.vars = vars(ends_with("_presence")),
                                                                                                                                      .funs = funs(sub("_presence", "", .)))

multivariate_regression_data_additive <- multivariate_regression_data %>% select(Disease, sexo, ends_with("_additive")) %>% rename_at(.vars = vars(ends_with("_additive")),
                                                                                                                                      .funs = funs(sub("_additive", "", .)))

multivariate_regression_data_recessive <- multivariate_regression_data %>% select(Disease, sexo, ends_with("_homozygote")) %>% rename_at(.vars = vars(ends_with("_homozygote")),
                                                                                                                                         .funs = funs(sub("_homozygote", "", .)))

#Meu padrão da tabela de regressão em inglês
theme_gtsummary_compact()
theme_gtsummary_language(language = "en", iqr.sep = " - ", ci.sep = " - ")

#tabela regressão multivariada - presença dos alelos - modelo dominante
multivariate_regression_table_hla_alleles_dominant <- multivariate_regression_data_dominant %>% 
  tbl_uvregression(
    method = glm,
    y = Disease,
    method.args = list(family = binomial),
    exponentiate = TRUE,
    hide_n = TRUE,
    formula = "{y} ~ sexo + {x}",
    pvalue_fun = function(x) {
      if_else(
        is.na(x), 
        NA_character_,
        if_else(x < 0.001, format(x, digits = 2, scientific = TRUE), format(round(x, 3), scientific = F))
      )
    }) %>%
  add_q(method = "fdr") %>% 
  bold_p(q = TRUE, t = 0.05) %>% 
  modify_header(update = list(label ~ "HLA allele", p.value ~ "p", conf.low = "95% CI", estimate ~ "OR", q.value = "pcorr")) %>%
  modify_footnote(update = list(estimate ~ "Odds Ratio", conf.low ~ "95% Confidence interval"), abbreviation = TRUE)

#tabela regressão multivariada - modelo aditivo
multivariate_regression_table_hla_alleles_additive <- multivariate_regression_data_additive %>%  
  tbl_uvregression(
    method = glm,
    y = Disease,
    method.args = list(family = binomial),
    exponentiate = TRUE,
    hide_n = TRUE,
    formula = "{y} ~ sexo + {x}",
    pvalue_fun = function(x) {
      if_else(
        is.na(x), 
        NA_character_,
        if_else(x < 0.001, format(x, digits = 2, scientific = TRUE), format(round(x, 3), scientific = F))
      )
    }) %>%
  add_q(method = "fdr") %>% 
  bold_p(q = TRUE, t = 0.05) %>% 
  modify_header(update = list(label ~ "HLA allele", p.value ~ "p", estimate ~ "OR",conf.low = "95% CI", q.value = "pcorr")) %>%
  modify_footnote(update = list(estimate ~ "Odds Ratio", conf.low ~ "95% Confidence interval"), abbreviation = TRUE)


#tabela regressão multivariada - homozigose dos alelos - modelo recessivo

multivariate_regression_table_hla_alleles_recessive <- multivariate_regression_data_recessive %>% 
  select(-c(hla_dpb1_17_01_01,
            hla_dqa1_01_02_01,
            hla_dqa1_04_01_01,
            hla_dqb1_04_02_01,
            hla_dqb1_05_01_01,
            hla_drb1_08_02_01,
            hla_drb1_13_01_01)) %>% 
  tbl_uvregression(
    method = glm,
    y = Disease,
    method.args = list(family = binomial),
    exponentiate = TRUE,
    hide_n = TRUE,
    formula = "{y} ~ sexo + {x}",
    pvalue_fun = function(x) {
      if_else(
        is.na(x), 
        NA_character_,
        if_else(x < 0.001, format(x, digits = 2, scientific = TRUE), format(round(x, 2), scientific = F))
      )
    }) %>%
  add_q(method = "fdr") %>% 
  bold_p(q = TRUE, t = 0.05) %>% 
  modify_header(update = list(label ~ "HLA allele", p.value ~ "p", estimate ~ "OR", conf.low = "95% CI", q.value = "pcorr")) %>%
  modify_footnote(update = list(estimate ~ "Odds Ratio", conf.low ~ "95% Confidence interval"), abbreviation = TRUE)

#Todas as associações juntas

merged_tables <- tbl_merge(tbls = list(multivariate_regression_table_hla_alleles_dominant,
                                       multivariate_regression_table_hla_alleles_additive,
                                       multivariate_regression_table_hla_alleles_recessive),
                           tab_spanner = c("Dominant model",
                                           "Additive model",
                                           "Recessive model")) %>% as_flex_table()

save_as_docx(merged_tables, path = "Multivariate regression HLA alleles - all models.docx", align = "center")



#análises de haplótipos salvo no R####


####Haplótipo DQA1 e DQB1###
BIGDAWG_DQA1_DQB1_hap_results <- BIGDAWG(dados_bigdawg, HLA=T, Run.Tests=c("H"), 
                                         Loci.Set=list(c("DQA1", "DQB1")), Missing="ignore", Return = T, Output = F)

#associação dos haplótipos DQA1 e DQB1 - apenas significativos####
results_association_hap_DQA1_DQB1 <- as.data.frame(BIGDAWG_DQA1_DQB1_hap_results[["H"]][["Set1"]][["OR"]])
results_association_hap_DQA1_DQB1$OR <- extract_number(results_association_hap_DQA1_DQB1$OR)

results_association_hap_DQA1_DQB1 <- results_association_hap_DQA1_DQB1 %>% select(-c(sig)) %>% drop_na(p.value) %>% filter(!p.value == "NCalc") %>%  mutate_at(vars(OR, CI.L, CI.U,  p.value), as.numeric) %>% rename(haplotype = "DQA1~DQB1")

results_association_hap_DQA1_DQB1$pfdr <- p.adjust(results_association_hap_DQA1_DQB1$p.value, method = "fdr")

results_association_hap_DQA1_DQB1_only_significant <- results_association_hap_DQA1_DQB1 %>% filter(p.value < 0.05) %>% mutate_at(vars(p.value, pfdr), signif, digits = 2)
results_association_hap_DQA1_DQB1_only_significant$haplotype <- as.character(results_association_hap_DQA1_DQB1_only_significant$haplotype)

frq_case_controls <- as.data.frame(BIGDAWG_DQA1_DQB1_hap_results[["H"]][["Set1"]][["freq"]])
frq_case_controls$Group.0 <- as.numeric(frq_case_controls$Group.0)
frq_case_controls$Group.1 <- as.numeric(frq_case_controls$Group.1)
frq_case_controls <- frq_case_controls %>% rename(control_haplotype_freq_percentage = Group.0, case_haplotype_freq_percentage = Group.1)
frq_case_controls$control_haplotype_freq_percentage <- frq_case_controls$control_haplotype_freq_percentage*100
frq_case_controls$case_haplotype_freq_percentage <- frq_case_controls$case_haplotype_freq_percentage*100
frq_case_controls <- frq_case_controls %>% rename(haplotype = "DQA1~DQB1") %>%  mutate_at(vars(control_haplotype_freq_percentage, case_haplotype_freq_percentage), round, digits = 2)
frq_case_controls$haplotype <- as.character(frq_case_controls$haplotype)


results_association_hap_DQA1_DQB1_only_significant <- left_join(results_association_hap_DQA1_DQB1_only_significant, frq_case_controls, by = "haplotype")
results_association_hap_DQA1_DQB1_only_significant$CI95 <- paste(results_association_hap_DQA1_DQB1_only_significant$CI.L, results_association_hap_DQA1_DQB1_only_significant$CI.U , sep = " - ")
results_association_hap_DQA1_DQB1_only_significant <- results_association_hap_DQA1_DQB1_only_significant %>% select(-c(CI.L, CI.U)) %>% select(haplotype, control_haplotype_freq_percentage, case_haplotype_freq_percentage, OR, CI95, everything())


#salvar tabela de apenas associações de alelos HLA associados (pdf < 0.05)
write.xlsx(results_association_hap_DQA1_DQB1_only_significant, file = "results_HLA_haplotype_DQA1_DQB1_only_significant_BIGDAWG.xlsx", asTable = TRUE)


